Reference, Quantity, Value, Footprint, Datasheet, LCSC
BT1 ,1,"Battery_Cell","Custom_Components:Li-Po_3.7","~"
C1 ,1,"0.1uf","Capacitor_SMD:C_0805_2012Metric","~","C286511"
C12 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~","C307478"
C15 ,1,"22uF","Capacitor_SMD:C_1206_3216Metric","~","C105213"
C2 C16 ,2,"10uF/25V","Capacitor_SMD:C_1206_3216Metric","~","C90538"
C3 C4 C5 ,3,"22uF/25V","Capacitor_SMD:C_0805_2012Metric","~","C90153"
C7 C13 C14 ,3,"10uF/16V","Capacitor_SMD:C_0603_1608Metric","~","C70225"
C8 C10 C11 ,3,"0.1uF/16V","Capacitor_SMD:C_0603_1608Metric","~","C307478"
C9 C6 ,2,"22uF/16V","Capacitor_SMD:C_0805_2012Metric","~","C116973"
D1 ,1,"LED1","LED_SMD:LED_0805_2012Metric","~","C138557"
D2 ,1,"LED2","LED_SMD:LED_0805_2012Metric","~","C138557"
D3 ,1,"LED3","LED_SMD:LED_0805_2012Metric","~","C138557"
D4 ,1,"LED4","LED_SMD:LED_0805_2012Metric","~","C138557"
J1 ,1,"L","Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit","~"
J10 ,1,"VOL-","Custom_Components:Edge_connection","~"
J2 ,1,"L-GND","Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit","~"
J3 ,1,"R","Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit","~"
J4 ,1,"R-GND","Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit","~"
J5 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","C132560"
J6 ,1,"HOME","Custom_Components:Edge_connection","~"
J7 ,1,"GND","Custom_Components:Edge_connection","~"
J8 ,1,"USB_A","Connector_USB:USB_A_Molex_67643_Horizontal"," ~","C2765194"
J9 ,1,"VOL+","Custom_Components:Edge_connection","~"
L1 ,1,"2.2uH","Inductor_SMD:L_Abracon_ASPI-0630LR","~"
LCD1 ,1,"QD-TFT3202","Custom_Components:FPC_cable_0.8_18Pin_QD-TFT2302",""
M1 M3 M2 ,3,"8205a","Package_TO_SOT_SMD:SOT-23-6","","C2762931"
Q1 ,1,"S8050","Package_TO_SOT_SMD:TSOT-23","~","C2146"
R1 ,1,"1K","Resistor_SMD:R_0805_2012Metric","~","C269744"
R2 ,1,"10R","Resistor_SMD:R_0805_2012Metric","~","C17477"
R3 ,1,"5mR","Resistor_SMD:R_1206_3216Metric","~","C601096"
R4 ,1,"10K/1%","Resistor_SMD:R_0603_1608Metric","~","C116677"
R5 ,1,"1K","Resistor_SMD:R_0603_1608Metric","~","C269704"
SW1 ,1,"UP","Custom_Components:Kbpad","~"
SW10 ,1,"SELECT","Custom_Components:Kbpad","~"
SW11 ,1,"START","Custom_Components:Kbpad","~"
SW12 ,1,"Power","Button_Switch_SMD:SW_SPDT_PCM12","~"
SW2 ,1,"DOWN","Custom_Components:Kbpad","~"
SW3 ,1,"LEFT","Custom_Components:Kbpad","~"
SW4 ,1,"RIGHT","Custom_Components:Kbpad","~"
SW6 ,1,"A","Custom_Components:Kbpad","~"
SW7 ,1,"B","Custom_Components:Kbpad","~"
SW8 ,1,"X","Custom_Components:Kbpad","~"
SW9 ,1,"Y","Custom_Components:Kbpad","~"
U1 ,1,"Pi-Zero-GPIO","Custom_Components:Pi_Zero_SMD",""
U2 ,1,"XC6206","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf","C5446"
U3 ,1,"SW6106","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","","C406803"
U4 ,1,"XB8887A","Custom_Components:SOP-8-PP",""